# AIT

./: ArjunItWebBrowser.sln
ArjunItWebBrowser/Controllers/: HomeController.cs
ArjunItWebBrowser/Models/: ErrorViewModel.cs
ArjunItWebBrowser/Properties/: launchSettings.json
ArjunItWebBrowser/Views/: _ViewImports.cshtml
ArjunItWebBrowser/Views/Shared/: _Layout.cshtml
Data_Source/: Data_Source.sln
Data_Source/DATA_BLL/: DATA_BLL.csproj
Data_Source/DATA_PL/: DATA_PL.csproj
Data_Source/DATA_PL/Controllers/: HomeController.cs
Data_Source/DATA_PL/Models/: ErrorViewModel.cs
Data_Source/DATA_PL/Properties/: launchSettings.json
Data_Source/DATA_PL/Views/: _ViewImports.cshtml
Data_Source/DATA_PL/Views/Shared/: _Layout.cshtml
Data_dal/: Class1.cs
Empollyee_Data_App/: Empollyee_Data_App.sln
Empollyee_Data_App/Empolyee.BLL/: Empolyee.BLL.csproj
Empollyee_Data_App/Empolyee.UI/: Empolyee.UI.csproj
Empollyee_Data_App/Empolyee.UI/Controllers/: HomeController.cs
Empollyee_Data_App/Empolyee.UI/Models/: ErrorViewModel.cs
Empollyee_Data_App/Empolyee.UI/Properties/: launchSettings.json
Empollyee_Data_App/Empolyee.UI/Views/: _ViewImports.cshtml
Empollyee_Data_App/Empolyee.UI/Views/Shared/: _Layout.cshtml
Student_data_App/: Student_data_App.sln
Student_data_App/Student.BLL/: Student.BLL.csproj
Student_data_App/Student.Web/: Student.Web.csproj
Student_data_App/Student.Web/Controllers/: HomeController.cs
Student_data_App/Student.Web/Properties/: launchSettings.json
Student_data_App/Student.Web/Views/Shared/: _Layout.cshtml
